# vhisper_backend

./: README.md  VhisperSolution.sln
VhisperSolution/Src/Core/VhisperSolution.Application/: ServiceRegistration.cs  VhisperSolution.Application.csproj
VhisperSolution/Src/Core/VhisperSolution.Application/DTOs/: PaginationResponseDto.cs  TranslatorMessageDto.cs
VhisperSolution/Src/Core/VhisperSolution.Application/DTOs/Account/Requests/: AuthenticationRequest.cs  ChangePasswordRequest.cs  ChangeUserNameRequest.cs  GetAllUsersRequest.cs
VhisperSolution/Src/Core/VhisperSolution.Application/Helpers/: Regexs.cs  TranslatorMessages.cs
VhisperSolution/Src/Core/VhisperSolution.Application/Interfaces/: IAuthenticatedUserService.cs  IFileManagerService.cs  ITranslator.cs  IUnitOfWork.cs
VhisperSolution/Src/Core/VhisperSolution.Application/Interfaces/Repositories/: IDetailCartableRepository.cs  IGenericRepository.cs  IProductRepository.cs
VhisperSolution/Src/Core/VhisperSolution.Application/Interfaces/UserInterfaces/: IAccountServices.cs  IGetUserServices.cs
VhisperSolution/Src/Core/VhisperSolution.Application/Parameters/: PaginationRequestParameter.cs
VhisperSolution/Src/Core/VhisperSolution.Application/Wrappers/: BaseResult.cs  Error.cs  ErrorCode.cs  PagedResponse.cs
VhisperSolution/Src/Infrastructure/VhisperSolution.Infrastructure.Resources/: ServiceRegistration.cs  VhisperSolution.Infrastructure.Resources.csproj
VhisperSolution/Src/Infrastructure/VhisperSolution.Infrastructure.Resources/ProjectResources/: ResourceGeneral.Designer.cs  ResourceGeneral.fa.resx  ResourceMessages.Designer.cs  ResourceMessages.resx
VhisperSolution/Src/Infrastructure/VhisperSolution.Infrastructure.Resources/Services/: Translator.cs
(+96 files in other folders)
